[Date]
date.timezone = "Europe/Amsterdam"

[mbstring]
mbstring.language = "Dutch"

[mailhog]
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.output_dir="/project/"
xdebug.client_host=host.docker.internal

[upload size]
upload_max_filesize=200M
post_max_size=200M

[session path]
session.save_path=/sessions
