[Date]
date.timezone = "Europe/Amsterdam"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Dutch"

[mailhog]
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

[xdebug]
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_port=9000

[upload size]
upload_max_filesize=200M
post_max_size=200M

[session path]
session.save_path=/sessions
