[Date]
date.timezone = "Europe/Amsterdam"

[mbstring]
mbstring.language = "Dutch"

[mailhog]
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=1
xdebug.discover_client_host=off
xdebug.output_dir="/project/"
xdebug.client_port=9003

[upload size]
upload_max_filesize=200M
post_max_size=200M

[session path]
session.save_path=/sessions
