[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /project/portal/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile_maxbytes=1MB

[program:apache]
process_name=%(program_name)s_%(process_num)02d
command=apache2ctl -DFOREGROUND
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true